# Yellowstone if using naga-dev or naga-test, otherwise use Lit Chain RPC
LIT_RPC_URL=<your_rpc_url>

# private key with LIT tokens on Yellowstone if using Yellowstone or Lit Chain if using Lit Chain
LIT_EOA_PRIVATE_KEY=<your_private_key>
